<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(2.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h5>The function of mangrove forests is one of the places that can guard the border between land and sea areas.<br> Coastal erosion will 

continue to erode the earth's surface thereby threatening the human environment.<br>Mangrove fruit can be processed into flour and various 

processed food ingredients such as <br> syrup, chips, dodol, and other processed snack foods.<br>Interesting Activities to Do at <br>Mangrove 

Beach Educational Tourism and Planting Mangrove Trees,Camping,Mangrove Crab Hunt,Culinary tour</h5>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Benardi Khosasi">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="13.MP4" allowfullscreen></iframe>

</form>
</div>
</body>
</html>
